{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arau-brunch",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4600"],
      "port": 4600
    }
  ]
}
